
.pic-one{
  width:  100%;
}


.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  cursor: pointer;
}

.channel-picture{
  cursor: pointer;
  width: 100%;
}
.video-info{
  display: inline-block;
  vertical-align: top;
  
 
}
.profile-picture{
  width: 36px;
  border-radius: 30px;
  cursor: pointer;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
  cursor: pointer;

}
.video-time {
  position: absolute;
  bottom: 7px;
  right: 4px;
  background-color: black;
  border-radius: 2px;
  color: white;
  padding: 2px 4px;
  font-family: roboto, arial;
  font-size: 12px;
}
.video-author{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom:0 ;

}
.video-stats{
  color: rgb(96, 96, 96);
  font-size: 12px;
  margin-top: 4px;
}
.whatever{
  display: grid;
  grid-template-columns: 50px 1fr;
  cursor: pointer;
}

.video-grid{
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  row-gap: 40px;
  column-gap: 16px;
}

@media (min-width: 1000px) {
  .video-title{
    font-size: 16px;
    line-height: 24px;
  } 
  .video-author,
  .video-stats {
    font-size: 14px;
  }
 
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr ;
  }
}
@media (min-width: 751px) and
(max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
      grid-template-columns: 1fr 1fr  1fr 1fr;
    }
}
